# Mytest

./: .classpath  .project  pom.xml
src/main/java/com/ibm/bingnan/sso/authentication/: SSOAction.java
src/main/java/com/ibm/bingnan/sso/demo1app/: Demo1.java
src/main/java/com/ibm/bingnan/sso/demo2app/: Demo2.java
src/main/java/com/ibm/bingnan/sso/util/: LoginCheck.java
src/main/webapp/: demo1.jsp  demo2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
